--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2
-- Dumped by pg_dump version 15.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: base; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE base WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


\connect base

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA public;


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: authors; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.authors (
    name character varying(80) NOT NULL,
    id uuid NOT NULL
);


--
-- Name: authors_to_books; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.authors_to_books (
    book_id uuid,
    author_id uuid
);


--
-- Name: books; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.books (
    category_id uuid NOT NULL,
    genre_id uuid NOT NULL,
    title character varying(80) NOT NULL,
    price bigint NOT NULL,
    annotation text NOT NULL,
    id uuid NOT NULL,
    rate smallint NOT NULL
);


--
-- Name: categories; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.categories (
    title character varying(80),
    id uuid NOT NULL
);


--
-- Name: genres; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.genres (
    title character varying(80),
    id uuid NOT NULL
);


--
-- Name: reviews; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.reviews (
    book_id uuid NOT NULL,
    user_id uuid NOT NULL,
    rate smallint NOT NULL,
    text text NOT NULL,
    id uuid NOT NULL
);


--
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users (
    name character varying(80),
    id uuid NOT NULL,
    username character varying(80),
    email character varying(120),
    tel character varying(18),
    password_hash character varying(128),
    cart text,
    surname character varying(80),
    patronymic character varying(80),
    date character varying(10)
);


--
-- Data for Name: authors; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.authors VALUES ('Блинова Маргарита', '44a26ebd-040c-43ab-b4f0-8ff7f5f9c435');
INSERT INTO public.authors VALUES ('Блэк Холли', 'f253e9e9-1440-4ecf-b944-0c48778766dc');
INSERT INTO public.authors VALUES ('Пратчет', '67d3cb17-26cc-498b-a42b-2d106deba93e');
INSERT INTO public.authors VALUES ('Гейман', 'ab67771b-c228-46af-beb5-5cd9b2abf3c0');
INSERT INTO public.authors VALUES ('Лев Толстой', 'd5965ae7-7822-4400-bcf7-584191c9ab80');
INSERT INTO public.authors VALUES ('Оскар Уайльд', '0a7042c3-81c4-4ca1-b587-042d61cdb998');
INSERT INTO public.authors VALUES ('Юваль Ной Харари', '76f40c86-8770-4aa9-89a6-ad9ab643d89f');
INSERT INTO public.authors VALUES ('Марк Мэнсон', '1e911508-1497-4b0b-9ddd-3e57a1dcf78c');
INSERT INTO public.authors VALUES ('Стивен Хокинг', '08421a2b-de09-4b41-80be-c35c1a58a15b');
INSERT INTO public.authors VALUES ('Клайв Льюис', '51bf7e9e-65f8-4c9c-8812-1c03c0e7f6aa');
INSERT INTO public.authors VALUES ('Холли Вебб', '499b5a97-0a28-4aa5-b946-b7fc79247c99');
INSERT INTO public.authors VALUES ('Антуан де Сент-Экзюпери', '83098646-6c32-46ba-a04b-ca8bcde2666a');
INSERT INTO public.authors VALUES ('Александр Волков', 'c2a7928a-75d7-4ea7-a970-f02889a65617');
INSERT INTO public.authors VALUES ('Александр Пушкин', '643d58e5-76e9-4d53-91b8-619b7b0e0375');
INSERT INTO public.authors VALUES ('Марк Твен', '128c4062-bd7f-495b-a0c6-4ff383734450');


--
-- Data for Name: authors_to_books; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.authors_to_books VALUES ('7ed60c0e-e89d-4c77-8938-51de70a37ed1', '44a26ebd-040c-43ab-b4f0-8ff7f5f9c435');
INSERT INTO public.authors_to_books VALUES ('1eb31c8b-ddb1-4f88-95f5-9eb286111fdf', 'f253e9e9-1440-4ecf-b944-0c48778766dc');
INSERT INTO public.authors_to_books VALUES ('e6757b4f-c8f9-461e-9b65-d564e30080fa', '67d3cb17-26cc-498b-a42b-2d106deba93e');
INSERT INTO public.authors_to_books VALUES ('e6757b4f-c8f9-461e-9b65-d564e30080fa', 'ab67771b-c228-46af-beb5-5cd9b2abf3c0');
INSERT INTO public.authors_to_books VALUES ('fe4594fd-eb9a-4a5e-bdad-d81d76dc9b94', 'd5965ae7-7822-4400-bcf7-584191c9ab80');
INSERT INTO public.authors_to_books VALUES ('bc8982d2-6d88-426c-b6f0-5cd1a817b619', '0a7042c3-81c4-4ca1-b587-042d61cdb998');
INSERT INTO public.authors_to_books VALUES ('48b571dc-e158-49df-bb45-a2e4d8ff0175', '76f40c86-8770-4aa9-89a6-ad9ab643d89f');
INSERT INTO public.authors_to_books VALUES ('32bd6042-71e9-42f4-b142-b624e43e0bee', '1e911508-1497-4b0b-9ddd-3e57a1dcf78c');
INSERT INTO public.authors_to_books VALUES ('d1f9c79d-899e-4778-886c-17d81e490720', '08421a2b-de09-4b41-80be-c35c1a58a15b');
INSERT INTO public.authors_to_books VALUES ('1b523b88-40c1-447e-907c-a7078ecf6851', '51bf7e9e-65f8-4c9c-8812-1c03c0e7f6aa');
INSERT INTO public.authors_to_books VALUES ('f20553d6-2a8c-4fa3-8847-f385346e5dbd', '499b5a97-0a28-4aa5-b946-b7fc79247c99');
INSERT INTO public.authors_to_books VALUES ('7338f35f-53bb-4bb5-8ea8-ab2631b394ef', '83098646-6c32-46ba-a04b-ca8bcde2666a');
INSERT INTO public.authors_to_books VALUES ('35913a29-929b-4815-acaf-e31b3364d36b', 'c2a7928a-75d7-4ea7-a970-f02889a65617');


--
-- Data for Name: books; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.books VALUES ('4eee0b5c-8081-48d5-a2f3-9bfc8b5d98a6', '4955e303-103f-49f6-9bb6-144a6721e59f', 'Несносное проклятье некроманта', 250, 'Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить «что-нибудь для вечной любви»? Подумай о некромантии! Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей! Замок «Когти Ворона» и семейство Праймус ждут тебя.', '7ed60c0e-e89d-4c77-8938-51de70a37ed1', 4);
INSERT INTO public.books VALUES ('4eee0b5c-8081-48d5-a2f3-9bfc8b5d98a6', '4955e303-103f-49f6-9bb6-144a6721e59f', 'Книга ночи', 320, 'Украсть можно все. Даже твою тень… Для Чарли Холл не существует замка, который она не смогла бы взломать. Книги, которую не смогла бы украсть. А по части принятия дурных решений она и вовсе профи. Полжизни Чарли провела, работая на сумеречников, магов, которые при помощи теней проникают в запертые комнаты, нападают на людей и даже совершают кое-что похуже. Сумеречники ревниво охраняют свои секреты, организовав целую подпольную сеть по торговле магическими артефактами. Но чтобы раздобыть невероятно ценную «Книгу ночи», им нужна Чарли. Лучшая во всей Америке аферистка. Чарли теперь живет новой жизнью. Однако не так просто порвать с темным миром незаконной магии. Уже не говоря о том, что ее сестра, Поузи, отчаянно пытается получить магическую силу, а ее парень Винс, по-видимому, не обладающий ни душой, ни тенью, что-то скрывает. Когда Чарли сталкивается с человеком из своего прошлого, она понимает, что ее история в этом мире оживших теней, двойников, сумеречников и одиозных миллиардеров еще только начинается…', '1eb31c8b-ddb1-4f88-95f5-9eb286111fdf', 3);
INSERT INTO public.books VALUES ('4eee0b5c-8081-48d5-a2f3-9bfc8b5d98a6', '4955e303-103f-49f6-9bb6-144a6721e59f', 'Благие знамения', 400, 'Говорят, мир закончится в субботу. А именно в следующую субботу. Незадолго до ужина. К несчастью, по ошибке Мэри Тараторы, сестры Неумолчного ордена, Антихриста не пристроили в нужное место. Четыре всадника Апокалипсиса оседлали мотоциклы. А представители Верхнего и Нижнего Миров сочли, что им очень симпатичен человеческий род…', 'e6757b4f-c8f9-461e-9b65-d564e30080fa', 5);
INSERT INTO public.books VALUES ('4eee0b5c-8081-48d5-a2f3-9bfc8b5d98a6', '2c34edda-e622-4af1-b17d-86de0767cc98', 'Анна Каренина', 399, '"Анна Каренина", один из самых знаменитых романов Льва Толстого, начинается ставшей афоризмом фразой :"Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему". Это книга о вечных ценностях: о любви, о вере, о семье, о человеческом достоинстве.', 'fe4594fd-eb9a-4a5e-bdad-d81d76dc9b94', 2);
INSERT INTO public.books VALUES ('4eee0b5c-8081-48d5-a2f3-9bfc8b5d98a6', '10d4489b-6430-4e0b-b6d9-722aa96a6580', 'Портрет Дориана Грея', 670, 'Этот роман был обречен на успех. В нем есть и оригинальный фантастический сюжет, и невероятно харизматичные персонажи, и безукоризненно изящный слог, и множество удивительных парадоксов, которыми славится Оскар Уайльд. История о погоне за молодостью и красотой перерастает в рассказ о тайнах человеческой души и об опасностях, которые таит исполнение заветных желаний. Читайте неадаптированный текст романа на оригинальном английском языке в нашем стильном подарочном издании и погружайтесь в мир красоты и искушений.', 'bc8982d2-6d88-426c-b6f0-5cd1a817b619', 3);
INSERT INTO public.books VALUES ('20c3cb11-5198-4caf-bf0a-6fbc98668bef', '8309c1f8-d195-4585-819f-acab851e7d6b', 'Sapiens. Краткая история человечества', 776, 'Соединив естественнонаучный подход с историческим, доктор Юваль Харари ставит под сомнение многие общепринятые идеи, обнаруживает связи между событиями прошлого и нашими сегодняшними опасениями и рассматривает отдельные события в едином глобальном контексте. Прослеживая, как развивающееся человечество влияло на глобальную экосистему и анализируя судьбы империй, доктор Харари заглядывает в будущее. За последние несколько десятилетий мы научились изменять закон естественного отбора, управлявший жизнью на протяжении 4 миллиардов лет, и у нас впервые появляется способность пересоздавать не только окружающий мир, но и самих себя. Кем же мы хотим стать, и куда это нас приведет?', '48b571dc-e158-49df-bb45-a2e4d8ff0175', 4);
INSERT INTO public.books VALUES ('b1ae257d-5c1c-42b1-9e69-e4024bb4906e', 'e45e518d-5d4a-4898-990c-07f6ed6f8798', 'Приключения Тома Сойера и Гекльберри Финна', 356, 'Одна из самых популярных российских книжных серий для детей и подростков. Белый фон, красные буквы, яркая иллюстрация как магнитом притягивает "мальчишек и девчонок, а также их родителей" - и не случайно.В серии собраны лучшие произведения отечественных и зарубежных авторов, когда-либо писавших для 6-13-летних граждан."Приключения Тома Сойера" - книга, которая не нуждается в представлении, ее читали наши родители, ее читали мы, а теперь пора и нашим детям познакомиться с повестями, написанными непоражаемым Сэмюэлом Клеменсом.', 'd7ba1aa1-3040-43cd-afd3-30bae3af977a', 4);
INSERT INTO public.books VALUES ('20c3cb11-5198-4caf-bf0a-6fbc98668bef', '7e0fec6b-01ed-4e27-b761-e3ff9906e696', 'Тонкое искусство пофигизма: Парадоксальный способ жить счастливо', 590, 'Современное общество пропагандирует культ успеха: будь умнее, богаче, продуктивнее — будь лучше всех. Соцсети изобилуют историями на тему, как какой-то малец придумал приложение и заработал кучу денег, статьями в духе «Тысяча и один способ быть счастливым», а фото во френдленте создают впечатление, что окружающие живут лучше и интереснее, чем мы. Однако наша зацикленность на позитиве и успехе лишь напоминает о том, чего мы не достигли, о мечтах, которые не сбылись. Как же стать по-настоящему счастливым? Популярный блогер Марк Мэнсон в книге «Тонкое искусство пофигизма» предлагает свой, оригинальный подход к этому вопросу. Его жизненная философия проста — необходимо научиться искусству пофигизма. Определив то, до чего вам действительно есть дело, нужно уметь наплевать на все второстепенное, забить на трудности, послать к черту чужое мнение и быть готовым взглянуть в лицо неудачам и показать им средний палец.', '32bd6042-71e9-42f4-b142-b624e43e0bee', 5);
INSERT INTO public.books VALUES ('20c3cb11-5198-4caf-bf0a-6fbc98668bef', '7e0fec6b-01ed-4e27-b761-e3ff9906e696', 'Краткие ответы на большие вопросы', 631, 'Стивен Хокинг, величайший ученый современности, изменил наш мир. Его уход – огромная потеря для человечества. В своей финальной книге, над которой Стивен Хокинг работал практически до самого конца, великий физик делится с нами своим отношением к жизни, цивилизации, времени, Богу, к глобальным вещам, волнующим каждого из нас.', 'd1f9c79d-899e-4778-886c-17d81e490720', 3);
INSERT INTO public.books VALUES ('b1ae257d-5c1c-42b1-9e69-e4024bb4906e', 'be103879-e756-4b12-aaa3-bef7b4e7d529', 'Лев, Колдунья и платяной шкаф', 856, 'Что скрывается за дверцей необыкновенного платяного шкафа и какие приключения ожидают вас и героев волшебной повести "Лев, Колдунья и Платяной шкаф", вы узнаете, прочитав книгу известного английского писателя и ученого Клайва Стейплза Льюиса, описавшего удивительную страну в семи повестях эпопеи "Хроники Нарнии". Она стала одной из самых любимых книг детей и взрослых во всем мире. Читая ее, вы узнаете, почему волшебную Нарнию, страну вечного лета и благоденствия, сковал холодный лед, а от поступков обыкновенных мальчиков и девочек зависят судьбы всех обитателей страны.', '1b523b88-40c1-447e-907c-a7078ecf6851', 4);
INSERT INTO public.books VALUES ('b1ae257d-5c1c-42b1-9e69-e4024bb4906e', 'c0bdedb2-f9cb-4c06-908d-343059315d6b', 'Почему русалка плачет', 401, 'Мейзи ничего не понимает в кораблях, но этот ей понравился. У него красивая резная скульптура на носу - фигура русалки. А если приглядеться, то кажется, что русалка плачет: капли смолы застыли на щеках. Прекрасное судно, но девочку смущает только одно - папа недавно написал ей, что утонул корабль, на котором он начинал свою службу. И отличительной чертой этого судна была плачущая русалка…', 'f20553d6-2a8c-4fa3-8847-f385346e5dbd', 2);
INSERT INTO public.books VALUES ('b1ae257d-5c1c-42b1-9e69-e4024bb4906e', '7409e343-bb27-4510-8e42-d5a89e28004c', 'Маленький принц', 317, 'Самое знаменитое произведение Антуана де Сент-Экзюпери с авторскими рисунками. Мудрая и человечная сказка-притча, в которой просто и проникновенно говорится о самом важном: о дружбе и любви, о долге и верности, о красоте и нетерпимости к злу. «Все мы родом из детства», — напоминает великий француз и знакомит нас с самым загадочным и трогательным героем мировой литературы.', '7338f35f-53bb-4bb5-8ea8-ab2631b394ef', 4);
INSERT INTO public.books VALUES ('b1ae257d-5c1c-42b1-9e69-e4024bb4906e', '7409e343-bb27-4510-8e42-d5a89e28004c', 'Волшебник Изумрудного города', 250, '"Волшебник Изумрудного города" - сказочная повесть Александра Мелентьевича Волкова. Она задумывалась как пересказ сказки Лаймена Фрэнка Баума "Удивительный волшебник из страны Оз", но герои повести зажили собственной жизнью, и получилась другая история. Элли, Страшила, Железный Дровосек, Лев и Тотошка сильно полюбились читателям, и А. Волков написал цикл из 6-ти книг о Волшебной стране. В нашу книгу вошла первая повесть из этого цикла с новыми рисунками известного иллюстратора детской книги Вадима Челака.', '35913a29-929b-4815-acaf-e31b3364d36b', 3);
INSERT INTO public.books VALUES ('b1ae257d-5c1c-42b1-9e69-e4024bb4906e', '7409e343-bb27-4510-8e42-d5a89e28004c', 'Сказки Пушкина', 250, 'А.С.Пушкин (1799-1837) - гениальный поэт и прозаик, создатель современного русского литературного языка - является гордостью России, ее символом, воплощением русского духа. Среди бессмертного наследия нашего великого соотечественника не последнее место принадлежит его истинно национальным, основанным на русском фольклоре сказочным творениям. К сюжетам сказок Пушкина постоянно обращаются художники Палеха - прославленного старинного центра иконописания и лаковой миниатюры.', '1340c482-60ec-4281-bd2f-1d27acb32924', 4);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.categories VALUES ('Художественная литература', '4eee0b5c-8081-48d5-a2f3-9bfc8b5d98a6');
INSERT INTO public.categories VALUES ('Нехудожественная литература', '20c3cb11-5198-4caf-bf0a-6fbc98668bef');
INSERT INTO public.categories VALUES ('Книги для детей', 'b1ae257d-5c1c-42b1-9e69-e4024bb4906e');


--
-- Data for Name: genres; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.genres VALUES ('Фентези', '4955e303-103f-49f6-9bb6-144a6721e59f');
INSERT INTO public.genres VALUES ('Классика', '2c34edda-e622-4af1-b17d-86de0767cc98');
INSERT INTO public.genres VALUES ('Мистика', '10d4489b-6430-4e0b-b6d9-722aa96a6580');
INSERT INTO public.genres VALUES ('Научпоп', '8309c1f8-d195-4585-819f-acab851e7d6b');
INSERT INTO public.genres VALUES ('Психология', '7e0fec6b-01ed-4e27-b761-e3ff9906e696');
INSERT INTO public.genres VALUES ('Фантастика', 'be103879-e756-4b12-aaa3-bef7b4e7d529');
INSERT INTO public.genres VALUES ('Детектив', 'c0bdedb2-f9cb-4c06-908d-343059315d6b');
INSERT INTO public.genres VALUES ('Сказка', '7409e343-bb27-4510-8e42-d5a89e28004c');
INSERT INTO public.genres VALUES ('Повесть', 'e45e518d-5d4a-4898-990c-07f6ed6f8798');


--
-- Data for Name: reviews; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.reviews VALUES ('7ed60c0e-e89d-4c77-8938-51de70a37ed1', '466a5d17-7d50-4343-912f-17a7c4ac3bb4', 3, 'Из первых страниц узнала, что это дилогия. Книга очень смешная, самое то, чтобы расслабится. Одними из самых интересных персонажей были дворецкий, драколич и демон Азра. Эта часть скорее как повседневные будни в замке Воронов и его окрестностях из жизни некромантов. Любовная линия внезапна как солнечный удар. Была и детективная линия: вот она мне была интересна, злодей был найден и наказан. Читать продолжение точно буду, уж больно интересно закончилось эта книга. Рекомендовать или нет: пойму после прочтения 2-й книги. Оценка 7 из 10.', 'a2b96cb4-a66d-419a-9b75-38a0fb7bdd2f');
INSERT INTO public.reviews VALUES ('7ed60c0e-e89d-4c77-8938-51de70a37ed1', 'e8a383a0-6799-4fc6-9a84-c587bb08a086', 2, 'Чудесная книжка – легкая, забавная, игривая даже и без претензий, видно, что автор от души подурачилась, и явно делала это с удовольствием. Можно и продолжение, благо кандидатов на это дело непристроенных осталось вполне достаточно.', '641ce9e7-8891-4da9-9ad8-be273a867370');
INSERT INTO public.reviews VALUES ('7ed60c0e-e89d-4c77-8938-51de70a37ed1', '781c88f0-ed56-4216-b14c-4e59213fb591', 3, 'А мне понравилось. Лёгкое ироничное чтиво с детективным уклоном. Без пространных описаний природы, нарядов и мира, но полное событий', '5df749fd-856b-482a-8005-bde4ae54740e');
INSERT INTO public.reviews VALUES ('7ed60c0e-e89d-4c77-8938-51de70a37ed1', '045848b8-4a77-4f94-ba2b-a79c4663f374', 4, 'Просто супер! С творчеством автора знакома и эта книга подтвердила её талант. Книга чудесная,сюжет оригинальный,написана динамично и герои все интересные. Прочитала с удовольствием.Магия,смерть,любовь,интриги,всего достаточно. Рекомендую!', '7d647dd8-ae31-4b05-868f-de46c1c6dcf9');
INSERT INTO public.reviews VALUES ('1eb31c8b-ddb1-4f88-95f5-9eb286111fdf', 'e5402e8f-e74c-4713-8400-258fd6180930', 2, 'Книга приятная на ощупь,очень красивое оформление,красивый чёрный срез страниц. Первый главы и первые страницы читаются очень тяжело, заставляешь себя их читать, потом начинается раскручивать сюжета и все становиться интересней и интересней не хочется отрыватся от этой книги хочется скорей дочитать и узнать всю развязку и чем она закончится стаешь читать её просто на одном дыхание.', '0cad6af9-8fcf-4631-9c43-a649adf5941c');
INSERT INTO public.reviews VALUES ('1eb31c8b-ddb1-4f88-95f5-9eb286111fdf', 'f03f2989-a60a-4d8c-97c9-79eaabcff187', 4, 'Эта книга очень насыщенная и необычная. Сначала читается очень трудно. Первые 100 страниц можно было с легкостью сократить до 20, но дальше сюжет развивается неимоверной скоростью. История о людях и их тенях, которые могут меня форму и становится отдельными сущностями. Главная героиня - ходячая катастрофа, с которой всегда что-то происходит. И на всем этом основывается сюжет. Не очень хочется спойлерить, но любовная линия просто невероятна, так как она не обычна для этого жанра. Хотя автор и не особо хотела ее добавлять. И скажу одно. Я переживала за Винса больше, чем за главную героиню. Книга однозначно стоит того, чтобы ее прочитали. Особенно вас поразит финал этой истории.', 'e1517354-23db-45d0-b94c-e9c9c128a204');
INSERT INTO public.reviews VALUES ('1eb31c8b-ddb1-4f88-95f5-9eb286111fdf', '61f4427e-e531-462c-a7e0-64b2e01ac373', 1, 'Холли Блэк - одна из моих любимых писательниц. Поэтому эту книгу я ждала очень долго и с огромным предвкушением. Сюжет интересный. Вертится вокруг тени и того, на что она способна. В книге очень детально прописан мир и быт главной героини Чарли. Каждая глава начинается с прекрасной рисовки. Да и черный срез не может не радовать. Остается только ждать продолжение!', '9beadef6-6f67-4861-9340-e9e26f8c8b8a');
INSERT INTO public.reviews VALUES ('1eb31c8b-ddb1-4f88-95f5-9eb286111fdf', '53733726-ab77-4437-91c8-ebeb63141381', 5, 'Сказать, что я в полном восторге, ничего не сказать. Автора раньше не читала, но влюбилась с первой главы. Мистика, волшебство, интрига, сюжет держит в напряжении, где-то можно расслабиться, посмеяться, где-то и волнение охватывает, хочется помочь главной героине, активно принять участие в её судьбе. Вот такие романы я обожаю, когда сам себя чувствуешь в центре событий.', '281b70f0-e168-4343-aba5-f0b9ac67573c');
INSERT INTO public.reviews VALUES ('32bd6042-71e9-42f4-b142-b624e43e0bee', '2519aa7e-ca88-4a0c-990b-02930637c021', 4, 'Очень понравилась данная книга. Написана легко, может читать каждый. Много примеров из различных областей жизни, где можно уловить суть. Научит быть счастливым, если вы до сих пор не знаете что такое счастье. Не как у многих авторов принципы радоваться всему и находить позитив, скорее от обратного… Лучше прочитать, чем читать отзывы и получать аннотацию) Теперь в моем списке ТОП-10', 'a09c6a70-6fa6-4dce-854c-4b92df2ee544');
INSERT INTO public.reviews VALUES ('e6757b4f-c8f9-461e-9b65-d564e30080fa', '045848b8-4a77-4f94-ba2b-a79c4663f374', 5, 'После "Бесконечной Земли", написанной сэром Терри Пратчеттом в паре со Стивеном Бакстером, у меня закрались сомнения насчет "Благих знамений". Почему? Да потому что, если вы любите Пратчетта, то вы знаете, что в БК его (как-будто бы) нет. Потому еще один писательский дуэт и не внушал особого доверия. Однако!.. (пауза, указательный палец вверх). Здешняя ситуация диаметрально другая. Уже с первой страницы ясно - он здесь, и он блистает как всегда! Я не знаком ещё с Гейманом, но Пратчетта обожаю. И поскольку не могу различить кто какие части писал в этом шедевре, могу сказать, что теперь, по всей видимости, я просто обязан познакомиться и с ним. Ведь они так похожи в своем отношении к миру и его бестолковому устройству! Забойный (тонкий, исключительно английский) юмор; иронии по поводу людей и их способах жить (или не жить) и проявлять неподражаемую изобретательность в отдельных случаях, как обычно, выше крыши! И комментарии (естественно, как и заведено) уморительны. Ну а когда я увидел намеки на присутствие - отнюдь не в пятиминутном камео - одного из персонажей Плоского Мира!.. Нет уж, не скажу: узнаете сами :)', '607336a9-a0aa-4bd0-8028-a262e4619e50');
INSERT INTO public.reviews VALUES ('1340c482-60ec-4281-bd2f-1d27acb32924', 'dbc59991-933e-486f-aec3-f53c313a9df9', 5, 'Книга хорошая, содержит 6 сказок, написано крупным шрифтом, удобно будет читать, самостоятельно самому ребенку. Есть картинки красочные, правда мало. Я конечно думала что на двухсот страницах сказок будет больше.', '99b2d3ae-9f16-4c65-a6ae-5da27d9003df');
INSERT INTO public.reviews VALUES ('d7ba1aa1-3040-43cd-afd3-30bae3af977a', 'f71c37a2-277d-477c-8614-d007de597b9d', 3, 'Очень интересная книга! Сыну понравилось', 'c8892fad-ad08-48bf-a7b3-d0e0ccb09295');
INSERT INTO public.reviews VALUES ('e6757b4f-c8f9-461e-9b65-d564e30080fa', '5405ce42-d729-4ac0-9c83-d9aa704b56c9', 4, '«Благие знамения» про конец света,который должен случиться из-за ребёнка антихриста.Ангелы,демоны, пророчества,борьба добра со злом, все в этой истории.В книге полно юмора,высмеивания различных клише,шутки просто неиссякаемы,смеялась на каждой странице.Сюжет затягивает, несмотря на перескоки событий. До самого конца не знаешь чего ожидать.Книга хорошо отвлекает,расслабляет и поднимает настроение.', '145c6b5d-e7f3-45a0-a037-a98c66de3f17');
INSERT INTO public.reviews VALUES ('e6757b4f-c8f9-461e-9b65-d564e30080fa', '53733726-ab77-4437-91c8-ebeb63141381', 1, 'Прекрасное издание с чудесным оформлением, очень красивыми иллюстрациями. Качество на высоте) А вот сама история не сильно понравилась, вроде бы интересно, но в то же время читалось нудновато. Может я ожидала от нее большего)', '8654f015-90ed-4719-93f7-159c1c7a14db');
INSERT INTO public.reviews VALUES ('fe4594fd-eb9a-4a5e-bdad-d81d76dc9b94', '781c88f0-ed56-4216-b14c-4e59213fb591', 2, 'Книга очень понравилась! Из всех Героев было интереснее всего наблюдать за становлением Китти и Левина. Их поисках себя в жизни, осознания этой жизни', 'c6019d73-32ac-434d-a22a-571d5405b948');
INSERT INTO public.reviews VALUES ('fe4594fd-eb9a-4a5e-bdad-d81d76dc9b94', '68990cd3-5026-451c-b812-76def7390c24', 4, '«Анна Каренина» - неоднозначное произведение. Все мы знаем концовку, но не все ее понимаем. Как по мне, в ней нет той трагичности, которую пытался вложить писатель. Это просто слабая женщина, которая не выдержала первых проблем, появившись у неё на пути (в которых только ее вина, соответсвенно). Произведение переоценено, как и автор в целом, хотя у него и его работ однозначно всегда было много обожателей.', '829c4125-4797-4dca-a121-c868eb8b9dbd');
INSERT INTO public.reviews VALUES ('bc8982d2-6d88-426c-b6f0-5cd1a817b619', '466a5d17-7d50-4343-912f-17a7c4ac3bb4', 1, '"Портрет Дориана Грея" - удивительный роман, который "взрослеет" вместе с читателем. В юности это страшная история с фантастическим сюжетом, обворожительным искусителем сэром Генри и непростыми трансформациями главного героя. А потом, при следующих прочтениях, в ней обнаруживаются новые смыслы и темы: мимолетность юности, поздно пришедшее прозрение, ошибки, которых уже не исправить, и разница между "быть" и "казаться", которая порой может оказаться настоящей пропастью... В романе обнаруживаются сцены, которые каждый раз читаются как в первый, и это совсем не те эпизоды, которые создают и двигают сюжет романа. В книге есть три вещи, о которых Оскар Уайльд пишет гениально: страх, вина и красота. Красота в нем повсюду, и в оригинале его читать - одно удовольствие: языка Оскара Уайльда восхитителен. Страх и вина то возникают, то исчезают - как и в жизни, когда дурные поступки то стираются из памяти, то возвращаются, чтобы нас мучить. Это не просто сенсационный роман - это удивительная история о человеческой душе, написанная так прекрасно и занимательно, что оторваться невозможно. Это книга, которую хочется читать и перечитывать. А в таком невероятно красивом оформлении - тем более!', 'eae7f564-80bf-4cc6-860b-6ff5720ed716');
INSERT INTO public.reviews VALUES ('bc8982d2-6d88-426c-b6f0-5cd1a817b619', '10c15fdc-cf7c-4bf7-b0c3-bbb40e3266cb', 5, 'Книга замечательная! У меня нет столько эпитетов чтобы описать на то какое глубокое и прекрасное это произведение.', '3708ec98-a5f6-47fb-8641-ed0332a6e6fa');
INSERT INTO public.reviews VALUES ('48b571dc-e158-49df-bb45-a2e4d8ff0175', '680a913e-a360-4caf-aa1e-14a1ba028340', 2, 'Очень успокаивает и расслабляет мозги, уставшие жить в "исторических событиях"', 'fe35b288-ee49-4475-a945-ecde1905d637');
INSERT INTO public.reviews VALUES ('48b571dc-e158-49df-bb45-a2e4d8ff0175', '1d927531-4bd2-4a42-92d2-965db63fa018', 2, 'Sapiens хорошая книга для тех, кто хочет получить общие представления об истории человечества. Написано легко для понимания, правда, моментами бывало нудно. Захотелось узнать больше, углубляться в детали, не хватало подробностей, но за это нельзя ставить минус книге, на то она и "краткая история". Но все-таки хочется чего-то более основательного. В книгу добавлено довольно много личной оценки автора, слишком субъективный взгляд. Для тех, кто с историей на Вы, книгу рекомендую. Кто уже имеет общие представления вряд-ли заинтересуется.', '2ec022db-27da-4c6b-91b7-e9c421cd6ab3');
INSERT INTO public.reviews VALUES ('48b571dc-e158-49df-bb45-a2e4d8ff0175', '2519aa7e-ca88-4a0c-990b-02930637c021', 2, 'Сама книга очень интересная, но качество отврат, жесткая обложка и газетные не белые страницы', '1d0e597c-3e80-4df5-9469-ee668b9d65b9');
INSERT INTO public.reviews VALUES ('32bd6042-71e9-42f4-b142-b624e43e0bee', 'c6cd9d12-cb31-469b-8ccd-a6996b84a168', 4, 'лично мне не зашло. со многим не согласна. но не жалею что прочла, автор отлично умеет подкреплять своими высказываниями аргументами в виде биографий знаменитых людей, опыта из своей жизни, историей. возможно не всем подойдет, тут в зависимости от человека и его взглядами на жизнь. написана очень хорошо, интересно и легко читается. ставлю 3/5, так как книга не совсем для меня.', '14f2ba74-7e20-4c09-9c08-abd36f5e392b');
INSERT INTO public.reviews VALUES ('d1f9c79d-899e-4778-886c-17d81e490720', '45fde95f-0d3f-4923-a48a-d155d2a562e4', 3, 'Это может звучать глупо, но эта книга помогла разобраться в некоторых личных вопросах касательно Бога, зарождения Вселенной и подобном. Были моменты, которые открыли что-то новое, рассмотрено несколько сфер: про Бога, Вселенную, черные дыры, путешествие на другие планеты, связь с инопришельцами, будущее человечества. Лично мне понравилось, читается легко, но, возможно, подойдет не всем, т.к. используются некоторые термины и явления из физики, хотя автор все же приводит некоторые пояснения. Изначально заказывала эту книгу на подарок, но она шла около недели, поэтому пришлось купить еще одну в магазине, а эту оставила себе, не жалею. Было много рассуждений автора, которые также заставляют задуматься о своем месте в жизни, о своем предназначении, о глобальном смысле жизни.', 'e783208f-8f82-4e06-8184-03dde704ca38');
INSERT INTO public.reviews VALUES ('d1f9c79d-899e-4778-886c-17d81e490720', 'dbc59991-933e-486f-aec3-f53c313a9df9', 2, 'Книга - симбиоз технических понятий и автобиографии Стивена Хокинга. Читать как художественную книгу её не интересно, потому что автор оперирует техническими терминами. А читать как техническую литературу - странно, поскольку слишком много личных вставок. О чёрных дырах есть куда более глубокие издания. Если вы глубоко в теме - вам будет неинтересно. Купила книгу только из-за авторитета автора, впечатления не оправдались', '840cb02b-d674-41bc-98c0-f771e308c49a');
INSERT INTO public.reviews VALUES ('d1f9c79d-899e-4778-886c-17d81e490720', 'db7149ee-59d0-406f-b1cd-c3fa0af93ca2', 5, 'Очень понравилась книга. И автобиография, и научные термины простым языком. Невероятно интересная и увлекательная. Очень много информации посвящено вселенной (чёрным дырам, галактикам, звездам и планетам). Очень много личных рассуждений Хокинга о будущем и настоящем. Читается легко, на одном дыхании. Очень рекомендую к прочтению всем интересующимся (хотя бы немного) вселенной и великим учёным.', '2036ce90-7335-419c-a296-9b501c3c06fe');
INSERT INTO public.reviews VALUES ('1b523b88-40c1-447e-907c-a7078ecf6851', 'f71c37a2-277d-477c-8614-d007de597b9d', 4, 'Начал читать книгу пятилетнему сыну,но он остался равнодушен (видимо рано), а меня книга затянула. Очень светлая и поучительная книга, жанр назвал бы – «сказочная Библия». обязательно прочту её сыну позже, а пока прочту сам остальные части Хроник. Рекомендую всем для семейного чтения.', '8f9408fd-f226-4b7c-8abb-d87b0c0c6322');
INSERT INTO public.reviews VALUES ('1b523b88-40c1-447e-907c-a7078ecf6851', 'db7149ee-59d0-406f-b1cd-c3fa0af93ca2', 2, 'Вообще, мало кто задумывается о том, что это книга с библейским сюжетом. Колдунья и ее подданные- дьявол и бесы, Аслан- Иисус, Эдмунд- всё человечество, которое предало Господа. Жертва Аслана- жертва Иисуса Христа. Иисус пришел в этот мир, чтобы спасти людей. Так что эта книга имеет более глубокий смысл, чем кажется.', '78157c7f-d812-4ff2-bc73-cbff13aae2ec');
INSERT INTO public.reviews VALUES ('f20553d6-2a8c-4fa3-8847-f385346e5dbd', '53733726-ab77-4437-91c8-ebeb63141381', 4, 'Ураа! Новая книга . Последняя из 8 .ЗАХВАТЫВАЕТ дух. Показывает дружбу . Лёгкий детский детектив 21 века .Если у папы утонул корабль, то как он оказался здесь.... Рыжеволосая девочка Мейзи расследует дело о кораблях. Захватывающий сюжет , рекомендую прочитать', 'f125ba93-009d-4d45-91d5-b316f0022a99');
INSERT INTO public.reviews VALUES ('f20553d6-2a8c-4fa3-8847-f385346e5dbd', 'b3406eda-c4e1-4eac-b9d1-bacc1b32ac36', 3, 'Моей дочери 9 лет ! Она прочитала эту книгу буквально за несколько дней на одном дыхании. Книга написана очень интересно! Крупный шрифт дети читают с удовольствием и не портят зрения!', 'b0df8cf6-db4f-4782-8e7f-f42731a70aa8');
INSERT INTO public.reviews VALUES ('f20553d6-2a8c-4fa3-8847-f385346e5dbd', 'ab1b16b5-742f-4cd4-89d9-7bc8a6277526', 4, 'Дочь девяти лет в восторге!', 'eb2617c5-c4ce-40cb-9f91-89e5c09b929f');
INSERT INTO public.reviews VALUES ('7338f35f-53bb-4bb5-8ea8-ab2631b394ef', '2bd622b0-158d-48b6-ba45-639be74ac073', 4, 'Книга филосовская, читать ,и что то брать для себя в жизнь.Читаю дочке в 7 лет, ребенок анализирует книгу,что очень удивило.Но пользу принесла колоссальную.Очень хорошее содержание, печать, и глянцевый переплет.', '40e76d15-c579-4343-873e-dcc433182dae');
INSERT INTO public.reviews VALUES ('7338f35f-53bb-4bb5-8ea8-ab2631b394ef', '67b33236-633d-4e13-b1c4-fa93024a6527', 5, 'Наконец я прочла это произведение, которое пустило в наш мир несколько культовых цитат, например, "мы в ответе за тех, кого приручили". Но если отойти от того, что это признанное произведение, хочу вот что сказать: стиль письма довольно специфический, маленький принц - оч странный (не хочет отвечать на вопросы, а если не ответить на его вопрос, он будет до посинения его повторять), концовка очень странная. Возможно, если прочитать эту книгу будучи ребёнком, останется другое впечатление. Но имеем то, что имеем, и я смысла не поняла.', '118b1242-a091-4db8-ace2-937f2f910e37');
INSERT INTO public.reviews VALUES ('35913a29-929b-4815-acaf-e31b3364d36b', 'e5402e8f-e74c-4713-8400-258fd6180930', 5, 'Произведение для детей на все времена. В казалось бы простом сюжете уместилось столько всего: приключения, опасности, подвиги, много юмора, доброта и честность, искренность. Иллюстрации изумительные яркие, сочные, герои вышли прямо как у меня в воображении. Формат книги большой, есть на что посмотреть. Рекомендую,издание стоит своих денег.', 'f5e29fd2-634d-4c73-acf9-f49707c1dad9');


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.users VALUES ('Женя', '466a5d17-7d50-4343-912f-17a7c4ac3bb4', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Юлия', 'e8a383a0-6799-4fc6-9a84-c587bb08a086', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Анна', '781c88f0-ed56-4216-b14c-4e59213fb591', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Руслан', '045848b8-4a77-4f94-ba2b-a79c4663f374', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Алена', 'e5402e8f-e74c-4713-8400-258fd6180930', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Эмилия', 'f03f2989-a60a-4d8c-97c9-79eaabcff187', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Дарья', '61f4427e-e531-462c-a7e0-64b2e01ac373', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Ирина', '53733726-ab77-4437-91c8-ebeb63141381', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Марина', '5405ce42-d729-4ac0-9c83-d9aa704b56c9', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Наталья', '68990cd3-5026-451c-b812-76def7390c24', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Айза', '10c15fdc-cf7c-4bf7-b0c3-bbb40e3266cb', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Полина', '680a913e-a360-4caf-aa1e-14a1ba028340', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Елена', '1d927531-4bd2-4a42-92d2-965db63fa018', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Анастасия', '2519aa7e-ca88-4a0c-990b-02930637c021', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Нет', 'c6cd9d12-cb31-469b-8ccd-a6996b84a168', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Ангелина', '45fde95f-0d3f-4923-a48a-d155d2a562e4', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Екатерина', 'dbc59991-933e-486f-aec3-f53c313a9df9', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Ольга', 'db7149ee-59d0-406f-b1cd-c3fa0af93ca2', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Дмитрий', 'f71c37a2-277d-477c-8614-d007de597b9d', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Владимир', 'b3406eda-c4e1-4eac-b9d1-bacc1b32ac36', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Маргарита', 'ab1b16b5-742f-4cd4-89d9-7bc8a6277526', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Диана', '2bd622b0-158d-48b6-ba45-639be74ac073', null, null, null, null, null, null, null, null);
INSERT INTO public.users VALUES ('Альбина', '67b33236-633d-4e13-b1c4-fa93024a6527', null, null, null, null, null, null, null, null);


--
-- Name: authors authors_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.authors
    ADD CONSTRAINT authors_pkey PRIMARY KEY (id);


--
-- Name: books books_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.books
    ADD CONSTRAINT books_pkey PRIMARY KEY (id);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: genres genres_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.genres
    ADD CONSTRAINT genres_pkey PRIMARY KEY (id);


--
-- Name: reviews reviews_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: authors_to_books authors_to_books_author_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.authors_to_books
    ADD CONSTRAINT authors_to_books_author_id_fkey FOREIGN KEY (author_id) REFERENCES public.authors(id);


--
-- Name: authors_to_books authors_to_books_book_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.authors_to_books
    ADD CONSTRAINT authors_to_books_book_id_fkey FOREIGN KEY (book_id) REFERENCES public.books(id);


--
-- Name: books books_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.books
    ADD CONSTRAINT books_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.categories(id) ON DELETE CASCADE;


--
-- Name: books books_genre_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.books
    ADD CONSTRAINT books_genre_id_fkey FOREIGN KEY (genre_id) REFERENCES public.genres(id) ON DELETE CASCADE;


--
-- Name: reviews reviews_book_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_book_id_fkey FOREIGN KEY (book_id) REFERENCES public.books(id);


--
-- Name: reviews reviews_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

